#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xyg/Desktop/xygchat/include/public.hpp

/home/xyg/Desktop/xygchat/include/server/group.hpp
groupuser.hpp
/home/xyg/Desktop/xygchat/include/server/groupuser.hpp
string
-
vector
-

/home/xyg/Desktop/xygchat/include/server/groupuser.hpp
user.hpp
/home/xyg/Desktop/xygchat/include/server/user.hpp

/home/xyg/Desktop/xygchat/include/server/user.hpp
string
-

/home/xyg/Desktop/xygchat/src/client/main.cpp
../../thirdparty/json.hpp
/home/xyg/Desktop/xygchat/thirdparty/json.hpp
iostream
-
thread
-
string
-
vector
-
chrono
-
ctime
-
unordered_map
-
functional
-
unistd.h
-
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
arpa/inet.h
-
../../include/server/group.hpp
/home/xyg/Desktop/xygchat/include/server/group.hpp
../../include/server/user.hpp
/home/xyg/Desktop/xygchat/include/server/user.hpp
../../include/public.hpp
/home/xyg/Desktop/xygchat/include/public.hpp

/home/xyg/Desktop/xygchat/thirdparty/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

